<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="MatrixMaker" customModuleProvider="target">
            <connections>
                <outlet property="myMatrixView" destination="i2k-yl-yUT" id="KXY-jp-kOr"/>
                <outlet property="myToolbar" destination="HIm-jd-HYS" id="rLb-qc-glc"/>
                <outlet property="portBaudRate" destination="6Zr-MO-EXa" id="SSq-VG-G2a"/>
                <outlet property="portOpenCloseButton" destination="hsW-0l-s3T" id="ST5-n8-5Ms"/>
                <outlet property="portSelection" destination="X2P-1U-dti" id="IsL-UW-2DM"/>
                <outlet property="portSettingsDrawer" destination="zXC-Wf-cTF" id="QzU-Ct-egg"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Matrix Maker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="424" height="424"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="240" height="240"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="424" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="i2k-yl-yUT" customClass="LEDMatrixView" customModule="MatrixMaker" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="384" height="384"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="i2k-yl-yUT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="7Uh-Zh-ZBF"/>
                    <constraint firstAttribute="bottom" secondItem="i2k-yl-yUT" secondAttribute="bottom" constant="20" symbolic="YES" id="FVt-uO-vMH"/>
                    <constraint firstItem="i2k-yl-yUT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="H7t-38-dG2"/>
                    <constraint firstAttribute="trailing" secondItem="i2k-yl-yUT" secondAttribute="trailing" constant="20" symbolic="YES" id="M3o-0D-7Fe"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F2EA5774-60E2-46A4-8A91-A5B384A7EA08" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="HIm-jd-HYS">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="3XC-Vb-woi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="7Rz-BW-i36"/>
                    <toolbarItem implicitItemIdentifier="70B443C8-EC04-455E-A2AD-2D6EF54E2159" label="New" paletteLabel="New" tag="-1" image="new-s1" id="90m-zH-GUQ">
                        <connections>
                            <action selector="toolbarNewWindow:" target="-2" id="wWT-vg-4a3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="011148FA-0F08-4708-BEDB-1AA91B2CAFDC" label="Reset" paletteLabel="Reset" tag="-1" image="reset-s1" id="KX6-jR-wAS">
                        <connections>
                            <action selector="toolbarResetMatrix:" target="-2" id="hmp-tA-lsF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="30C2B3E9-78B6-4B70-9CE6-4CB9FF030354" label="Live View" paletteLabel="Live View" tag="-1" image="liveview-s1" id="CoB-qX-c3K">
                        <connections>
                            <action selector="toggle:" target="zXC-Wf-cTF" id="aMW-5T-lKz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D79AE08E-24BB-4FFA-B0E1-D37F58B6B6DC" label="Left" paletteLabel="Left" tag="-1" image="rotate_left" id="73I-cm-33H">
                        <connections>
                            <action selector="toolbarRotateLeft:" target="-2" id="eHk-bn-0qL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D7E07658-C3E4-4E56-A8C9-0AB6688B512B" label="Right" paletteLabel="Right" tag="-1" image="rotate_right" id="U9G-P3-wKP">
                        <connections>
                            <action selector="toolbarRotateRight:" target="-2" id="CDw-vy-jYF"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="90m-zH-GUQ"/>
                    <toolbarItem reference="KX6-jR-wAS"/>
                    <toolbarItem reference="3XC-Vb-woi"/>
                    <toolbarItem reference="73I-cm-33H"/>
                    <toolbarItem reference="U9G-P3-wKP"/>
                    <toolbarItem reference="7Rz-BW-i36"/>
                    <toolbarItem reference="CoB-qX-c3K"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="251"/>
        </window>
        <drawer trailingOffset="15" id="zXC-Wf-cTF">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="Pma-aW-dmp" id="df3-qS-Eil"/>
                <outlet property="parentWindow" destination="F0z-JX-Cv5" id="3zB-3U-hYF"/>
            </connections>
        </drawer>
        <customView id="Pma-aW-dmp" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="5" width="225" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-MO-EXa">
                    <rect key="frame" x="18" y="58" width="190" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Select Baud Rate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5Sk-fY-OZR" id="KSS-Wo-bdx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="mb5-7Y-Tqm">
                            <items>
                                <menuItem title="Select Baud Rate" state="on" id="5Sk-fY-OZR"/>
                                <menuItem title="Item 2" id="blE-LY-Ecz"/>
                                <menuItem title="Item 3" id="mJ0-Tu-L7V"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="availableBaudRates" id="LNj-ZC-6Cf"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-kp-VlK">
                    <rect key="frame" x="18" y="90" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Baud Rate:" id="Pe6-mX-Gph">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-De-Do4">
                    <rect key="frame" x="18" y="144" width="73" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Serial Port:" id="uFL-xN-za7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="749" verticalCompressionResistancePriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-1U-dti">
                    <rect key="frame" x="18" y="112" width="190" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Select Serial Port" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b3L-td-rjk" id="ivJ-J7-ZEQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="nVT-Rp-eM2">
                            <items>
                                <menuItem id="vk3-ck-dNM"/>
                                <menuItem title="Item 2" id="DGg-Ee-w9B"/>
                                <menuItem title="Select Serial Port" state="on" id="b3L-td-rjk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-0l-s3T">
                    <rect key="frame" x="14" y="13" width="197" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XYQ-K8-Oil">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="connectButtonClicked:" target="-2" id="16H-Uf-LTP"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="0.5" y="-187"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Y9f-BT-b4y"/>
    </objects>
    <resources>
        <image name="liveview-s1" width="128" height="128"/>
        <image name="new-s1" width="128" height="128"/>
        <image name="reset-s1" width="128" height="128"/>
        <image name="rotate_left" width="128" height="128"/>
        <image name="rotate_right" width="128" height="128"/>
    </resources>
</document>
