<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="MatrixMaker" customModuleProvider="target">
            <connections>
                <outlet property="codeTextView" destination="L18-cI-JEX" id="Qhh-7I-z4x"/>
                <outlet property="imageCodeTabView" destination="jHT-DG-q0Q" id="YBb-D8-3pK"/>
                <outlet property="myMatrixView" destination="i2k-yl-yUT" id="KXY-jp-kOr"/>
                <outlet property="myToolbar" destination="HIm-jd-HYS" id="rLb-qc-glc"/>
                <outlet property="portBaudRate" destination="6Zr-MO-EXa" id="SSq-VG-G2a"/>
                <outlet property="portOpenCloseButton" destination="hsW-0l-s3T" id="ST5-n8-5Ms"/>
                <outlet property="portSelection" destination="X2P-1U-dti" id="IsL-UW-2DM"/>
                <outlet property="portSettingsDrawer" destination="zXC-Wf-cTF" id="QzU-Ct-egg"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Matrix Maker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="440" height="456"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="440" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="jHT-DG-q0Q">
                        <rect key="frame" x="13" y="10" width="414" height="440"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Image" identifier="1" id="vn5-pW-tGx">
                                <view key="view" id="NZS-T6-xwt">
                                    <rect key="frame" x="10" y="33" width="394" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="i2k-yl-yUT" customClass="LEDMatrixView" customModule="MatrixMaker" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="384" height="384"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i2k-yl-yUT" secondAttribute="height" multiplier="1:1" id="A4U-1R-AUU"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2k-yl-yUT" firstAttribute="leading" secondItem="NZS-T6-xwt" secondAttribute="leading" constant="5" id="2xU-7t-Zjf"/>
                                        <constraint firstItem="i2k-yl-yUT" firstAttribute="top" secondItem="NZS-T6-xwt" secondAttribute="top" constant="5" id="Scd-f6-bmv"/>
                                        <constraint firstAttribute="bottom" secondItem="i2k-yl-yUT" secondAttribute="bottom" constant="5" id="uJj-mK-RTc"/>
                                        <constraint firstAttribute="trailing" secondItem="i2k-yl-yUT" secondAttribute="trailing" constant="5" id="wUB-Hi-GLe"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Code" identifier="2" id="Zvc-vW-5JH">
                                <view key="view" id="Nhr-6e-b48">
                                    <rect key="frame" x="10" y="33" width="394" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-At-bBY">
                                            <rect key="frame" x="5" y="5" width="384" height="384"/>
                                            <clipView key="contentView" id="ABC-EQ-Bsm">
                                                <rect key="frame" x="1" y="1" width="382" height="382"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="L18-cI-JEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="382" height="382"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="382" height="382"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HO4-At-bBY" secondAttribute="height" multiplier="1:1" id="97h-iL-lqq"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ozB-0F-tV6">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ayr-10-fKb">
                                                <rect key="frame" x="367" y="1" width="16" height="382"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HO4-At-bBY" secondAttribute="bottom" constant="5" id="Bd8-9s-77L"/>
                                        <constraint firstAttribute="trailing" secondItem="HO4-At-bBY" secondAttribute="trailing" constant="5" id="Nib-pC-KuQ"/>
                                        <constraint firstItem="HO4-At-bBY" firstAttribute="leading" secondItem="Nhr-6e-b48" secondAttribute="leading" constant="5" id="c8i-7a-sn9"/>
                                        <constraint firstItem="HO4-At-bBY" firstAttribute="top" secondItem="Nhr-6e-b48" secondAttribute="top" constant="5" id="rJV-yV-FEU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jHT-DG-q0Q" secondAttribute="trailing" constant="20" id="7Qc-OO-0O8"/>
                    <constraint firstItem="jHT-DG-q0Q" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="8LY-a9-pDu"/>
                    <constraint firstItem="jHT-DG-q0Q" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" symbolic="YES" id="Re1-3y-v9I"/>
                    <constraint firstAttribute="bottom" secondItem="jHT-DG-q0Q" secondAttribute="bottom" constant="20" id="cLb-tS-8rG"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F2EA5774-60E2-46A4-8A91-A5B384A7EA08" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="HIm-jd-HYS">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="3XC-Vb-woi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="7Rz-BW-i36"/>
                    <toolbarItem implicitItemIdentifier="70B443C8-EC04-455E-A2AD-2D6EF54E2159" label="New" paletteLabel="New" tag="-1" image="new-s1" id="90m-zH-GUQ">
                        <connections>
                            <action selector="toolbarNewWindow:" target="-2" id="wWT-vg-4a3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="011148FA-0F08-4708-BEDB-1AA91B2CAFDC" label="Reset" paletteLabel="Reset" tag="-1" image="reset-s1" id="KX6-jR-wAS">
                        <connections>
                            <action selector="toolbarResetMatrix:" target="-2" id="hmp-tA-lsF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="30C2B3E9-78B6-4B70-9CE6-4CB9FF030354" label="Live View" paletteLabel="Live View" tag="-1" image="liveview-s1" id="CoB-qX-c3K">
                        <connections>
                            <action selector="toggle:" target="zXC-Wf-cTF" id="aMW-5T-lKz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D79AE08E-24BB-4FFA-B0E1-D37F58B6B6DC" label="Left" paletteLabel="Left" tag="-1" image="rotate_left" id="73I-cm-33H">
                        <connections>
                            <action selector="toolbarRotateLeft:" target="-2" id="eHk-bn-0qL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D7E07658-C3E4-4E56-A8C9-0AB6688B512B" label="Right" paletteLabel="Right" tag="-1" image="rotate_right" id="U9G-P3-wKP">
                        <connections>
                            <action selector="toolbarRotateRight:" target="-2" id="CDw-vy-jYF"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="90m-zH-GUQ"/>
                    <toolbarItem reference="KX6-jR-wAS"/>
                    <toolbarItem reference="3XC-Vb-woi"/>
                    <toolbarItem reference="73I-cm-33H"/>
                    <toolbarItem reference="U9G-P3-wKP"/>
                    <toolbarItem reference="7Rz-BW-i36"/>
                    <toolbarItem reference="CoB-qX-c3K"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-60" y="481"/>
        </window>
        <drawer trailingOffset="15" id="zXC-Wf-cTF">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="Pma-aW-dmp" id="df3-qS-Eil"/>
                <outlet property="parentWindow" destination="F0z-JX-Cv5" id="3zB-3U-hYF"/>
            </connections>
        </drawer>
        <customView id="Pma-aW-dmp" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="225" height="378"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-MO-EXa">
                    <rect key="frame" x="18" y="252" width="190" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Select Baud Rate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5Sk-fY-OZR" id="KSS-Wo-bdx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="mb5-7Y-Tqm">
                            <items>
                                <menuItem title="Select Baud Rate" state="on" id="5Sk-fY-OZR"/>
                                <menuItem title="Item 2" id="blE-LY-Ecz"/>
                                <menuItem title="Item 3" id="mJ0-Tu-L7V"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="availableBaudRates" id="LNj-ZC-6Cf"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-kp-VlK">
                    <rect key="frame" x="18" y="284" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Baud Rate:" id="Pe6-mX-Gph">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-De-Do4">
                    <rect key="frame" x="18" y="341" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Serial Port:" id="uFL-xN-za7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-1U-dti">
                    <rect key="frame" x="18" y="306" width="190" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Select Serial Port:" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b3L-td-rjk" id="ivJ-J7-ZEQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="nVT-Rp-eM2">
                            <items>
                                <menuItem id="vk3-ck-dNM"/>
                                <menuItem title="Item 2" id="DGg-Ee-w9B"/>
                                <menuItem title="Select Serial Port:" state="on" id="b3L-td-rjk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="portSelectMenuClicked:" target="-2" id="7Qm-j2-0hA"/>
                        <binding destination="-2" name="content" keyPath="serialPortManager.availablePorts" id="gI4-8D-KK4"/>
                        <binding destination="-2" name="contentValues" keyPath="serialPortManager.availablePorts.name" previousBinding="gI4-8D-KK4" id="k12-uw-E3f"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-0l-s3T">
                    <rect key="frame" x="14" y="207" width="197" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XYQ-K8-Oil">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="connectButtonClicked:" target="-2" id="16H-Uf-LTP"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Status:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-v8-mf3">
                    <rect key="frame" x="7" y="16" width="211" height="178"/>
                    <view key="contentView" id="mLn-sx-Nhh">
                        <rect key="frame" x="1" y="1" width="209" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="IhL-kp-VlK" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="20" id="04W-Bp-HkS"/>
                <constraint firstItem="hsW-0l-s3T" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="20" id="0a4-ZF-hnk"/>
                <constraint firstItem="6Zr-MO-EXa" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="20" id="5pD-3j-88z"/>
                <constraint firstItem="6Zr-MO-EXa" firstAttribute="top" secondItem="IhL-kp-VlK" secondAttribute="bottom" constant="8" id="7yb-YQ-HSY"/>
                <constraint firstItem="X2P-1U-dti" firstAttribute="top" secondItem="QQV-De-Do4" secondAttribute="bottom" constant="11" id="9X8-Ag-zXI"/>
                <constraint firstAttribute="trailing" secondItem="X2P-1U-dti" secondAttribute="trailing" constant="20" id="Jij-LW-RQo"/>
                <constraint firstItem="7mW-v8-mf3" firstAttribute="top" secondItem="hsW-0l-s3T" secondAttribute="bottom" constant="20" id="UZk-Fe-lsS"/>
                <constraint firstItem="hsW-0l-s3T" firstAttribute="top" secondItem="6Zr-MO-EXa" secondAttribute="bottom" constant="20" id="WU0-4i-kUm"/>
                <constraint firstItem="QQV-De-Do4" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="20" id="WVs-zK-ped"/>
                <constraint firstItem="X2P-1U-dti" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="20" id="bDQ-5k-NJC"/>
                <constraint firstItem="IhL-kp-VlK" firstAttribute="top" secondItem="X2P-1U-dti" secondAttribute="bottom" constant="8" id="hY6-X1-FEE"/>
                <constraint firstAttribute="trailing" secondItem="hsW-0l-s3T" secondAttribute="trailing" constant="20" id="muc-GQ-bdq"/>
                <constraint firstItem="7mW-v8-mf3" firstAttribute="leading" secondItem="Pma-aW-dmp" secondAttribute="leading" constant="10" id="ndN-cw-tQJ"/>
                <constraint firstAttribute="bottom" secondItem="7mW-v8-mf3" secondAttribute="bottom" constant="20" symbolic="YES" id="rL2-zv-GUR"/>
                <constraint firstAttribute="trailing" secondItem="7mW-v8-mf3" secondAttribute="trailing" constant="10" id="thd-0a-cha"/>
                <constraint firstItem="QQV-De-Do4" firstAttribute="top" secondItem="Pma-aW-dmp" secondAttribute="top" constant="20" id="vL2-JQ-mcs"/>
                <constraint firstAttribute="trailing" secondItem="6Zr-MO-EXa" secondAttribute="trailing" constant="20" id="wrg-rn-8lO"/>
            </constraints>
            <point key="canvasLocation" x="-167.5" y="-68"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Y9f-BT-b4y"/>
    </objects>
    <resources>
        <image name="liveview-s1" width="128" height="128"/>
        <image name="new-s1" width="128" height="128"/>
        <image name="reset-s1" width="128" height="128"/>
        <image name="rotate_left" width="128" height="128"/>
        <image name="rotate_right" width="128" height="128"/>
    </resources>
</document>
